<!DOCTYPE html>
<html lang="es">

<head>
    <title>Parcial2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="estilos.css">
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#" id="titulo">Katja Wolff-Klammer Milián</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Crear</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Explorar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Tendencias</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Lab</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://katjawolffklammer.github.io/TPED1_24_25/">Biblioteca</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="Tendencias">
            <div class="col-md-12 col-sm-12">
                <h4>Descubre las tendencias actuales de color de diferentes sectores de las comunidades creativas en Behance y Adobe Stock</h4>
            </div>
        </section>

        <main class="container mt-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12" id="izquierda">
                        <div class="col-12 text-center d-md-none">
                            <p><a href="#">Ver más ></a></p>
                        </div>
                        <h3>Moda</h3>
                        <p>Explora el color a través de las últimas tendencias de moda con estilos que van desde el boho natural hasta la vibrante moda de vanguardia, seleccionados por Behance.</p>
                    </div>

                    <div class="col-lg-8 col-md-8 col-sm-12" id="derecha">
                        <div class="row">
                            <!-- Galería de imágenes -->
                            <div class="col-lg-3 col-md-4 col-12 mb-3">
                                <img src="images/moda_01.jpg" class="img-fluid" alt="Imagen 1">
                            </div>
                            <div class="col-lg-3 col-md-4 col-12 mb-3">
                                <img src="images/moda_02.png" class="img-fluid" alt="Imagen 2">
                            </div>
                            <div class="col-lg-3 col-md-4 col-12 mb-3">
                                <img src="images/moda_03.jpg" class="img-fluid" alt="Imagen 3">
                            </div>
                            <div class="col-lg-3 col-md-4 col-12 mb-3">
                                <img src="images/moda_04.jpg" class="img-fluid" alt="Imagen 4">
                            </div>
                            <div class="col-lg-3 col-md-4 col-12 mb-3">
                                <img src="images/moda_05.jpg" class="img-fluid" alt="Imagen 5">
                            </div>
                            <div class="col-lg-3 col-md-4 col-12 mb-3">
                                <img src="images/moda_06.jpg" class="img-fluid" alt="Imagen 6">
                            </div>
                            <div class="col-lg-3 col-md-4 col-12 mb-3">
                                <img src="images/moda_07.jpg" class="img-fluid" alt="Imagen 7">
                            </div>
                            <div class="col-lg-3 col-md-4 col-12 mb-3">
                                <img src="images/moda_08.jpg" class="img-fluid" alt="Imagen 8">
                            </div>
                        </div>
                    </div>
                </div> 
            </div>  
        </main>

        <!-- Pie de página -->
    <footer class="bg-dark text-white text-center py-3 fixed-bottom">
        <p><a href="#" class="text-grey">Idioma: Español</a><a href="#">Foros de usuarios</a><a href="#">Directrices de la comunidad</a><a>Copyright &copy; 2025. All rights reserved.</a><a href="#">Privacidad</a><a href="#">Condiciones de uso</a><a href="#">Preferencias de cookies</a></p>
    </footer>

</body>
</html>